[ahv]
type=ahv
server=PC IP
username=admin
password=PC Password
owner=Get from Satellite Server
hypervisor_id=hostname
prism_central=true
update_interval=60
is_hypervisor=true
rhsm_hostname=Satellite FQDN
rhsm_username=satellite admin
rhsm_encrypted_password=
rhsm_prefix=/rhsm
internal_debug=true